#wrapper {
    width: 80%;
    min-width: 960px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    box-shadow: 10px;
}

#content {
    grid-column: 1/3;
    display: grid;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    color: dark gray;
    background-image: url(background.jpg);
    font-family: 'Open Sans', 'Helvetica', sans-serif;
}

h1,
h2 {
    background-color: #000033;
    color: white;
    font-family: Georgia, 'Times New Roman', serif;
    text-shadow: 10px;
}

h2 {
    grid-column: 1/5;
}

div#nav {
    background-color: skyblue;
    grid-column: -4;
}

#inner-nav {
    display: grid;
    padding: 0;
    margin: 0;

}

p a {
    padding-right: 3em;
    margin: 0;
    line-height: 0.1;
    display: grid;
}

p strong {
    padding: 0;
    margin: 0;
}

p span {
    color: #000033;
    font-weight: bold;
}

h1 {
    background-image: url(sunset.jpg);
    background-position: right;
    background-repeat: no-repeat;
    grid-column: -4/3;
    padding: 1em 0.3em;
    margin: 0;
}

#contact {
    grid-column: 1;
    font-size: 90%;

}

#footer {
    font-size: 75%;
    font-style: italic;
    grid-column: 1;
}

div.right {
    padding: 1rem;
}

ul {
    padding: 1rem;
}

h3 {
    color: #000033;
    font-family: Georgia, 'Times New Roman', serif;
}

.bird {
    grid-column: -1;
    position: sticky;
    /* top: 65%; */
    white-space: nowrap;
    animation: animate 10s linear;
    animation-fill-mode: forwards;
}

@keyframes animate {
    0% {
        left: 0%;
    }

    25% {
        left: 25%;
    }

    50% {
        left: 50%;
    }

    100% {
        left: 100%;
    }

    0% {
        right: 100%;
    }
}

form {
    text-align: center;
}